#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Food\ Klasse\:\ Essen\ "\u00C4pfel"\ die,\ die\ Schlangen(Player)\ essen\ k\u00F6nnen\ um\ Punkte\ zu\ erhalten\r\n\ \r\n\ @Luca\ Kiefer\r\n\ @V3\ -\ 09.01.2021\r\n
comment1.params=r\ g\ b
comment1.target=Food(int,\ int,\ int)
comment1.text=\r\n\ Konstrukutor\ f\u00FCr\ Food\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Food\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ count()
comment3.text=\r\n\ \r\n\ \r\n
numComments=4
